OAUTH_APP_ID=2d5f558e-5228-4223-811c-b419cca45115
OAUTH_APP_PASSWORD=A1etD.R9H_BV_I-d9A1xd8mFuEIkUh5qqI
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

------

SECRET: A1etD.R9H_BV_I-d9A1xd8mFuEIkUh5qqI



